@import './variables.sass'

*, *:after, *:before
  box-sizing: border-box

html, body
  padding: 0
  margin: 0
  width: 100vw
  height: 100vh
  border: none
  color: #fff
  font-family: 'Raleway', sans-serif

#root
  display: flex
  flex-direction: column
  width: 100%
  height: 100%
  background: $app-bg

.container
  display: flex
  flex-direction: row
  height: 100%
.collection
  .header
    display: flex
    align-items: center
    justify-content: space-between
    flex-direction: row
  .row
    display: flex
    flex-direction: row
  .collection-cards
    width: 300px
    padding-right: 20px
  .sidebar
    flex: 1
  .card-list
    display: flex
    flex-direction: column
    border-radius: 5px
    overflow: hidden
  .card-row
    color: rgba($text, 0.6)
    display: flex
    padding: 4px 10px
    justify-content: space-between
    align-items: center
    flex: 1
    box-shadow: inset 0 -1px 1px rgba(0,0,0,0.2), inset 0 1px 1px rgba(#fff,0.04)
    .fab
      background: transparent
      box-shadow: none
      border-radius: 15px
      width: 30px
      height: 30px
      border: none
      margin-right: 10px
      &:hover
        background: $primary
    .name
      flex: 1
    > div
      display: flex
      flex-direction: row
.drawer
  width: $drawer-width
  height: 100%
  padding: 10px 0
  box-sizing: border-box
  background: $drawer-bg
  color: $drawer-text
  box-shadow: 3px 0 6px rgba(0,0,0,0.16), 3px 0 6px rgba(0,0,0,0.23)
  .actions
    display: flex
    flex-direction: row
    padding: 10px 20px 5px 20px
    > *
      margin-right: 5px
  ul
    margin: 0
    list-style: none
    padding: 0 10px
    & > ul
      color: darken($drawer-text, 15%)
      border-left: 3px solid rgba($primary, 0.5)
      margin-left: 10px
      padding-right: 0
  li
    margin: 4px 0
    border-radius: 3px
    padding: 8px 10px
    cursor: pointer
    display: flex
    align-items: center
    i
      margin-right: 5px
    &.add
      color: darken($drawer-text, 35%)
    &.active
      background: $primary
      color: $text !important
    &:hover
      background: $primary
      color: $text

.content
  flex: 1

.appbar
  background: $appbar-bg
  display: flex
  height: 48px
  align-items: center
  z-index: 99
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
  padding: 0 20px
  .title
    font-size: 1.1rem
    font-weight: bold
    width: $drawer-width

.fab-group
  position: absolute
  right: 20px
  top: 60px
  display: flex

.fab
  background: $primary
  width: 58px
  height: 58px
  display: flex
  border-radius: 3px
  align-items: center
  justify-content: center
  border-bottom: 5px solid darken($primary, 20%)
  cursor: pointer
  transition: background 0.2s, border-bottom 0.2s
  @include shadow
  &.secondary
    background: $secondary
    border-bottom: 5px solid darken($secondary, 20%)
  &:hover
    background: darken($primary, 10%)
    border-bottom: 1px solid darken($primary, 15%)
  &.small
    width: 36px
    height: 36px
    font-size: 14px

.button
  background: $primary
  padding: 8px 12px
  text-align: center
  border-color: $primary
  border-radius: 5px
  cursor: pointer
  font-weight: bold
  @include shadow
  &:hover
    background: darken($primary, 6%)
  &.small
    padding: 4px 4px
  &.transparent
    background: transparent
    border: none
    &:hover
      background: $primary
  &.secondary
    border-color: $secondary
    background: $secondary
    &:hover
      background: darken($secondary, 10%)
  &.outline
    background: rgba(1, 1, 1, 0.0)
    border-width: 2px
    border-style: solid
::-webkit-scrollbar
  width: 8px
::-webkit-scrollbar-track
  background: transparent
  color: blue
::-webkit-scrollbar-thumb
  border-radius: 4px
  background: rgba(0,0,0,0.5)
.card
  display: flex
  background: transparent
  width: 300px
  height: 420px
  border-radius: 15px
  overflow: hidden
  background-size: 300px 420px
  position: relative
  border-style: solid
  border-width: 5px
  border-color: transparent
  flex-direction: column
  justify-content: space-between
  @include shadow
  .art
    position: absolute
    top: 40px
    background-size: 300px 200px
  .card-row
    display: flex
    flex-direction: row
  .card-header
    justify-content: center
    border-radius: 0px 0px 10px 10px
    padding: 3px 15px 10px 15px
    @include shadow
  .title
    display: flex
    font-size: 1.2rem
    align-items: flex-end
    justify-content: bottom
    flex-direction: column
    .subtitle
      font-style: italic
      color: rgba($text, 0.7)
  .cost
    position: absolute
    color: #fff
    font-size: 1.3rem
    font-weight: bold
    align-self: flex-end
    width: 26px
    height: 26px
    top: 3px
    right: 3px
    display: flex
    align-items: center
    justify-content: center
    border-radius: 50%
    padding: 0 0 4px 0
    background: rgba(#000, 0.4)
    justify-self: flex-end
    @include shadow-inset
  .keywords
    display: flex
    flex-direction: row
    font-style: italic
    color: darken(#fff, 30%)
    li
      margin-right: 10px
      .count
        margin-left: kpx
  .card-footer
    width: 100%
    margin-top: 10px
    align-self: center
    align-items: center
    justify-content: center
    .stats
      padding: 4px 4px
      border-radius: 5px
      min-width: 80px
      @include shadow-inset
      background: rgba(0,0,0, 0.2)
      align-self: flex-end
      display: flex
      flex-direction: row
      justify-content: center
      align-items: center
      font-size: 1.4rem
      .divider
        width: 8px
        height: 8px
        border-radius: 50%
        margin: 0 10px
        background: white
  .card-body
    display: flex
    white-space: pre-line
    flex-direction: column
    border-radius: 20px 20px 0px 0px
    padding: 15px 15px 10px 15px
    justify-content: flex-end
    ul
      margin: 0 0 8px 0
      list-style: none
      padding: 0
      li
        padding: 2px 0
    .tags
      span
        margin-right: 8px
        text-transform: capitalize
    .flavor
      color: rgba($text, 0.8)
      font-style: italic

.page
  max-height: 100%
  padding: 0 20px
.cards
  display: flex
  flex-direction: column
  padding: 0 20px
  .card-list
    display: flex
    flex: 1
    max-width: 100%
    max-height: 100%
    overflow-y: scroll
    flex-wrap: wrap
    flex-direction: row
    padding: 5px
    .card-wrap
      width: 150px
      height: 220px
      margin-right: 20px
      margin-bottom: 20px

    .card
      transform: scale(0.5)
      transform-origin: 0px 0px

form
  .form-row
    display: flex
    flex: 1
    padding-bottom: 20px
    justify-content: space-between
    &:last-of-type
      padding-bottom: 0
  .form-error
    color: #d9113c
    position: absolute
    right: 0
    top: 0
    font-size: 0.8rem
  .form-input
    position: relative
    flex: 1
    display: flex
    flex-direction: column
    margin-right: 0
    &:not(:only-of-type):not(:last-of-type)
      margin-right: 20px
    label
      padding-left: 10px
      padding-bottom: 5px
      font-size: 0.8rem

    & > textarea, & > input
      background: #000
      border: none
      color: #fff
      border-radius: 5px
      padding: 10px
      border-bottom: 3px solid transparent
      transition: border-bottom 0.3s
      @include shadow
      &:focus
        outline: none
        border-bottom: 3px solid $primary
        @include shadow-strong
    & > textarea
      min-height: 100px
    & > input

.sketch-picker
  background: #000 !important
  span
    color: #fff !important

.dialog-container
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  display: flex
  align-items: center
  justify-content: center
  z-index: 200
  &::before
    content: ''
    z-index: 200
    position: fixed
    top: 0
    left: 0
    bottom: 0
    right: 0
    background: rgba(0,0,0,0.4)

  .dialog
    z-index: 300
    background: $drawer-bg
    border: none
    border-radius: 5px
    position: absolute
    @include shadow-strong
    .dialog-header
      padding: 20px
      h1
        margin: 0
        padding: 0
        font-size: 1.4rem

    .dialog-title
      padding: 20px

    .dialog-footer
      display: flex
      justify-content: space-between
      padding: 0 20px 20px 20px
      .group
        margin-right: auto
      & > .button
        margin-left: 10px

    .dialog-body
      padding: 20px
      min-width: 200px
      min-height: 50px

.card-modal
  .keyword-list
    background: darken($bg, 4%)
    border-radius: 5px
    padding: 10px
    margin-bottom: 20px
    display: flex
    flex-direction: column
    @include shadow-inset
  .keyword-row
    justify-content: space-between
    flex: 1
    display: flex
    flex-direction: row
    align-items: center
    > span
      flex: 1
  .preview
    margin-right: 20px
  .art
    width: 300px
    height: 270px
    background-size: 300px 270px
    margin-right: 20px
.list
  .list-item
    background: #000
    display: flex
    flex-direction: column
    padding: 10px
    align-items: center
    justify-content: space-between
    cursor: pointer
    .row
      display: flex
      flex: 1
      width: 100%
      flex-direction: row
      justify-content: space-between
      align-items: center
    .description
      width: 100%
      font-size: 0.8rem
      color: darken($text, 40%)
    &:first-of-type
      border-top-left-radius: 5px
      border-top-right-radius: 5px
    &:last-of-type
      border-bottom-left-radius: 5px
      border-bottom-right-radius: 5px
    &:hover
      background: lighten(#000, 10%)
    & > span
      flex: 1
    &:not(:last-of-type)
      border-bottom: 1px solid darken($bg, 10%)

.constants
  display: flex
  flex-direction: row
  padding: -10px
  & > section
    flex: 1
    padding: 10px
  .color-list
    background: #000
    border-radius: 5px
  .color
    display: flex
    flex-direction: row
    padding: 10px
    align-items: center
    justify-content: space-between
    cursor: pointer
    &:hover
      background: lighten(#000, 10%)
    & > span
      flex: 1
    &:not(:last-of-type)
      border-bottom: 1pxasolid $bg
    .preview
      display: block
      border-radius: 3px
      width: 16px
      height: 16px
      margin-right: 5px
  .constant-header
    display: flex
    flex-direction: row
    align-items: center
    .fab
      margin-left: 10px

.status-bar
  display: flex
  background: darken($bg, 4%)
  width: 100%
  height: 36px
  @include shadow-inset
  padding: 0 10px
  justify-content: space-between
  color: darken($text, 60%)
  align-items: center

.collection
  padding: 0 20px

.project-picker
  display: flex
  flex: 1
  flex-direction: column
  justify-content: center
  align-items: center
  .fab
    width: auto
    height: auto
    padding: 0px 10px
    margin: 0 20px
    h2
      margin-left: 10px
  .branding
    display: flex
    flex-direction: column
    align-items: center
    p
      color: darken($text, 60%)
    h1
      padding: 0
      margin: 0
  > div
    display: flex
    flex-direction: row
