$bg: #23272a
$primary: #7289da
$primary: #8b4f80
$secondary: #6c737e
$text: #fff

$app-bg: $bg
$appbar-bg: $primary
$drawer-bg: #2c2f33
$drawer-text: darken($text, 20%)

$card-bg: #2c2f33

$drawer-width: 240px

@mixin shadow
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
@mixin shadow-strong
  box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22)
@mixin shadow-inset
  box-shadow: inset 0 1px 4px rgba(0,0,0,0.6)
